protocol/pmp.proto

syntax = "proto3";
option go_package = "protocol";

message login_req{
    string name = 1;
}

message login_resp{
    string msg = 1;
}

message file{
    string fileName  = 1;
    bool   next      = 2;
    bytes  b         = 3;
    int32  length    = 4;
}

enum State{
    Running = 0;
}

message Process{
    int32  itemID  = 1;
    int32  pid     = 2;
    State  state   = 3;
    bool   isGuard = 4;
    Assets assets  = 5;
}

message Assets{
    double  cpuUsed  = 1;
    double  memUsed  = 2;
    double  diskUsed = 3;
}

message Start_req{
    string args = 1;
    int32  itemID = 2;
}

message Start_resp{
    string msg = 1;
}

enum signal {
    none = 0;
    term = 1;
    kill = 2;
    user1 = 3;
    user2 = 4;
}

message signal_req{
    int32 itemID = 1;
    signal signal = 2;
}

message signal_resp{
    string msg = 1;
}